{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3"
  },
  "name": "taskmanagementapi",
  "version": "1.0.0",
  "description": "A RESTful API built with Node.js and Express to manage tasks. This API provides user authentication, task creation, and CRUD operations, with each user only able to interact with tasks they create.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=development node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
